<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FarmaTown.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_a7bd78_famatownConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQL5063.site4now.net;Initial Catalog=db_a7bd78_famatown;User ID=db_a7bd78_famatown_admin;Password=123smarterasp&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL5063.site4now.net;Initial Catalog=db_a7bd78_famatown;User ID=db_a7bd78_famatown_admin;Password=123smarterasp</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQL5063.site4now.net;Persist Security Info=True;User ID=db_a7bd78_famatown_admin;Password=123smarterasp&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL5063.site4now.net;Persist Security Info=True;User ID=db_a7bd78_famatown_admin;Password=123smarterasp</Value>
    </Setting>
  </Settings>
</SettingsFile>